# servicenow

servicenow/: .gitignore  pom.xml  testng.xml
servicenow/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
servicenow/src/main/java/com/atos/servicenow/base/: TestBase.java
servicenow/src/main/java/com/atos/servicenow/config/: config.properties
servicenow/src/main/java/com/atos/servicenow/extent/: ExtentManager.java
servicenow/src/main/java/com/atos/servicenow/extentreportlistener/: ExtentManager.java  ExtentReportGenerator.java  ExtentReporterGenerator.java  ExtentReporterListener.java  ExtentReporterNG.java  ListenerTest.java
servicenow/src/main/java/com/atos/servicenow/listeners/: ExtentTestListener.java  ListenerTest.java  ListenerTestNGReporter.java  TestListener.java
servicenow/src/main/java/com/atos/servicenow/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
servicenow/src/main/java/com/atos/servicenow/pages/module/call/: CreateNew.java
servicenow/src/main/java/com/atos/servicenow/util/: ExtentReportGenerator.java  TestUtil.java  WebEventListener.java
servicenow/src/test/java/com/atos/servicenow/: AppTest.java  ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
servicenow/src/test/java/com/atos/servicenow/incidentmanagement/tests/: TC0001_CallManagment.java  TC0001_IncidentManagment.java
